{
    "experiment_name": "C_mul65_do30",
    "experiment_group": "cath_new",
    "lr": 0.0002,
    "weight_decay": 0.001,
    "val_freq": 1,
    "epochs": 15,
    "lr_scheduler": {
        "type": "exponential",
        "gamma": 0.9
    },
    "accumulation_steps": 16,
    "data": {
        "splits_file": "splits_new_cath_featurized.json",
        "validation_splits": [
            "validation",
            "test"
        ],
        "crop_size": null,
        "crop_type": null,
        "batch_size": 1,
        "feature_dir": "../features/new_cath/2d_features",
        "label_dir": "../features/new_cath/pairwise",
        "chains_csv": null,
        "evaluate_test": false,
        "eval_casp_10_plus": false,
        "remove_missing_residues": false,
        "using_alphafold_features": false,
        "recycling": false,
        "add_padding_mask": false,
        "training_exclusion_json": null,
        "multi_proportion": 0.65,
        "train_ids": "splits_new_cath_featurized.json",
        "exclude_test_topology": false,
        "cluster_sampling_training": true,
        "dist_transform": "unidoc_exponent",
        "distance_denominator": 10,
        "merizo_train_data": false,
        "redundancy_level": "S60_comb"
    },
    "learner": {
        "uncertainty_model": false,
        "save_every_epoch": true,
        "model": {
            "type": "trrosetta",
            "kwargs": {
                "filters": 32,
                "kernel": 3,
                "num_layers": 31,
                "in_channels": 5,
                "dropout": 0.3,
                "symmetrise_output": true
            }
        },
        "assignment": {
            "type": "sparse_lowrank",
            "kwargs": {
                "N_iters": 3,
                "K_init": 4,
                "linker_threshold": 30
            }
        },
        "max_recycles": 0,
        "save_val_best": true,
        "x_has_padding_mask": false
    },
    "num_trainable_params": 577889
}